# spring-boot-webapp-demo

./: env.db  manifest.yml  pom.xml
src/main/java/cloud/app/demo/: App.java  CloudConfig.java
src/main/java/cloud/app/demo/controller/: HelloWorldController.java
src/main/java/cloud/app/demo/dao/: ClientReqInfoDao.java
src/main/java/cloud/app/demo/entity/: ClientReqInfo.java
src/main/resources/: Dockerfile  application.properties
